{
  "name": "swagger-repo",
  "version": "1.2.0",
  "description": "CLI tool to help you manage your OpenAPI(fka Swagger) repo.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rebilly/swagger-repo.git"
  },
  "keywords": [
    "API",
    "REST",
    "Restful",
    "OpenAPI",
    "OpenAPI Specification",
    "Swagger"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rebilly/swagger-repo/issues"
  },
  "homepage": "https://github.com/Rebilly/swagger-repo",
  "bin": {
    "swagger-repo": "./bin/swagger-repo.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "glob": "^7.0.0",
    "js-yaml": "^3.5.3",
    "json-pointer": "^0.5.0",
    "jsonpath": "^0.2.2",
    "lodash": "^4.5.0",
    "redoc": "^0.5.2",
    "serve-static": "^1.10.2",
    "swagger-ui": "^2.1.4",
    "sway": "^0.6.0"
  }
}
